$color: black //border colors
$color2: blue //background-color
$tamano: 50%  //size of rect
$heigthR: 10px //heigth of rect
$heigthB: 3px  //heigth of border
$typeB: solid  //type of border
//Rectangulo C#
.C
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.C1
    background-color: $color2
    width: 85%
    heigth: $heigthR
    padding: 7px
.C2
    width: 15%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
    
//Rectangulo PHP
.PHP
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.PHP1
    background-color: $color2
    width: 75%
    heigth: $heigthR
    padding: 7px
.PHP2
    width: 25%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

    //Rectangulo MYSQL
.MYSQL
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.MYSQL1
    background-color: $color2
    width: 80%
    heigth: $heigthR
    padding: 7px
.MYSQL2
    width: 20%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

    //Rectangulo JAVASCRIPT
.JAVAS
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.JAVAS1
    background-color: $color2
    width: 60%
    heigth: $heigthR
    padding: 7px
.JAVAS2
    width: 40%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

//********************************************************************************
//Rectangulo HTML5
.HTML
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.HTML1
    background-color: $color2
    width: 80%
    heigth: $heigthR
    padding: 7px
.HTML2
    width: 20%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
    
//Rectangulo CSS3
.CSS
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.CSS1
    background-color: $color2
    width: 83%
    heigth: $heigthR
    padding: 7px
.CSS2
    width: 17%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

    //Rectangulo SQL SERVER
.SQL
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.SQL1
    background-color: $color2
    width: 50%
    heigth: $heigthR
    padding: 7px
.SQL2
    width: 50%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

    //Rectangulo JAVA
.JAVA
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.JAVA1
    background-color: $color2
    width: 55%
    heigth: $heigthR
    padding: 7px
.JAVA2
    width: 45%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
    
//////////////////////////////////COMPETENCES ************************************
//PROGRAMMATION WEB
.PW
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.PW1
    background-color: $color2
    width: 90%
    heigth: $heigthR
    padding: 7px
.PW2
    width: 10%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
//CONCEPTION DES PROGRAMMES
.CP
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.CP1
    background-color: $color2
    width: 70%
    heigth: $heigthR
    padding: 7px
.CP2
    width: 30%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB

//STRUCTURES DE DONNES
.SD
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.SD1
    background-color: $color2
    width: 80%
    heigth: $heigthR
    padding: 7px
.SD2
    width: 20%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB    

//GITHUB
.GH
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.GH1
    background-color: $color2
    width: 35%
    heigth: $heigthR
    padding: 7px
.GH2
    width: 65%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB 
//*******************************************************************************
//APPLICATIONS DE BUREAU
.AB
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.AB1
    background-color: $color2
    width: 85%
    heigth: $heigthR
    padding: 7px
.AB2
    width: 15%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB 

//GESTION DE BASES DE DONNES SQL
.GBD
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.GBD1
    background-color: $color2
    width: 90%
    heigth: $heigthR
    padding: 7px
.GBD2
    width: 10%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
    
//DÉVELOPPEMENT D'APPLICATIONS ANDROID
.DA
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.DA1
    background-color: $color2
    width: 40%
    heigth: $heigthR
    padding: 7px
.DA2
    width: 60%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB
    
//MVC
.MVC
    heigth: $heigthR
    width: $tamano
    padding: 0px
    border-spacing: 0px
.MVC1
    background-color: $color2
    width: 60%
    heigth: $heigthR
    padding: 7px
.MVC2
    width: 40%
    heigth: 5px
    border-right: $color $heigthB $typeB
    border-top: $color $heigthB $typeB
    border-bottom: $color $heigthB $typeB