.row
    margin-right: -15px
    margin-left: -15px

.col-sm-3
    width: 35%
    background-color: #dcdcdc
    float: left

.col-sm-9
    width: 60%
    float: right

.col-xs-6
    width: 50%
    
.list-group
    padding-left: 0
    magin-bottom: 20px

.list-group-item
    position: relative
    display: block
    padding: 10px 15px
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid #ddd

.text-center
    text-align: center
    
.text-muted
    color: #777
.text-right
    text-align: right
    
.pull-left
    padding-left: 10px

.img-circle
    border-radius: 50%
    
.img-thumbnail
    display: inline-block
    max-width: 50%
    height: auto
    padding: 2px
    line-height: 1.42857143
    background-color: #fff
    border: 1px solid #ddd
    
.nom
    font-size: 35px
    
.filiere
    font-size: 25px
    
.icon
    width: px
    float: left
    
table
    width: 100%
    padding: 25px
    tr
        td
            width: 50%
.titleG
    color: #777
    font-weight: bold
    font-size: 25px
.title
    font-weight: bold
    font-size: 20px
.td_title
    width: 100%
.group_information
    display: inline-block
    margin-bottom: 0
    vertical-align: middle
.content
    display: block

.m_hr
    color: #6198b9
    padding-left: 10%
    padding-right: 10%
    width: 80%
    border-width: 3px

