.table_formation
    width: 100%
    border-spacing: 2px
    padding: 0px
    padding-left: 25px
.table_formation2
    width: 100%
    boder-spacing: 0px
    padding: 0px

.td_petite
    width: 30%
.td_grand
    width: 100%
    padding-left: 25px
.td_egal
    width: 50%
.m_p
    font-weight: bold
    font-size: 15px 
.m_p2
    font-weight: bold
    font-size: 10px
    
.ul_langages
    list-style-type: circle
    margin-block-start: 10px
    margin-block-end: 10px
    padding-inline-start: 10px
    li
        font-size: 15px
        padding-bottom: 15px
.ul_langages2
    margin-block-start: 10px
    margin-block-end: 10px
    padding-inline-start: 10px
    li
        padding-bottom: 15px
        font-size: 10px
