.table_formation
    width: 100%
    border-spacing: 2px
    padding-left: 25px

.table_formation2
    width: 100%
    border-spacing: 2px
    padding-left: 25px
    
.td_petite
    width: 30%
.td_grand
    width: 70%
.td_egal
    width: 50%
.m_p
    font-weight: bold
    font-size: 25px 
.m_p2
    font-weight: bold
    font-size: 20px
.ul_langages
    list-style-type: circle
    li
        padding-bottom: 10px

.ul_langages2
    li
        padding-bottom: 15px
